# Glade2d

./: .gitignore  Glade2d.sln  readme.md
Glade2d/: Dimensions.cs  EngineMode.cs  Game.cs  Glade2d.cs  Glade2d.csproj  MeadowApp.cs  MicroGraphicsTest.cs  Program.cs  Test.cs
Glade2d/Examples/: DemoEntities.cs
Glade2d/Graphics/: DisplayRotation.cs  Drawing.cs  Frame.cs  Glade2dBuffer.cs  GraphicsDisplayBuffer.cs  GraphicsDisplayBufferRgb565.cs  ILayer.cs  IRenderer.cs  Image.cs  Layer.cs  LayerManager.cs  OldRenderer.cs  Renderer.cs  Sprite.cs  TextureManager.cs  TrackedLayers.cs
Glade2d/Graphics/BufferTransferring/: IBufferTransferrer.cs  NoRotationBufferTransferrer.cs  Rotation180BufferTransferrer.cs  Rotation270BufferTransferrer.cs  Rotation90BufferTransferrer.cs
Glade2d/Graphics/Layers/: ILayer.cs  Layer.cs  LayerManager.cs  TrackedLayer.cs  TrackedLayers.cs
Glade2d/Graphics/SelfRenderer/: GladeSelfRenderer.cs  Layer.cs
Glade2d/Graphics/SelfRenderer/BufferTransferring/: IBufferTransferrer.cs  NoRotationBufferTransferrer.cs  Rotation180BufferTransferrer.cs  Rotation270BufferTransferrer.cs  Rotation90BufferTransferrer.cs
Glade2d/Input/: ButtonState.cs  GameInputSetBase.cs  InputManager.cs
Glade2d/Logging/: ConsoleLogger.cs  ILogger.cs
Glade2d/Profiling/: ProfileData.cs  Profiler.cs
Glade2d/Screens/: Screen.cs
Glade2d/Services/: FileService.cs  GameService.cs  LogService.cs
Glade2d/Utility/: GameTime.cs  RandomExtensions.cs
Glade2dExample/: Glade2dExample.csproj  MeadowApp.cs
Glade2dExample/Screens/: EmptyScreen.cs  MountainSceneScreen.cs
GladeProjectLab/: GladeProjectLab.csproj  MeadowApp.cs
GladeSampleShared/: GladeSampleShared.csproj
Samples/GladeInvade.Juego/: GladeInvade.Juego.csproj  MeadowApp.cs
Samples/GladeInvade.Monogame/: GladeInvade.Monogame.csproj  Program.cs
Samples/GladeInvade.ProjectLab/: GladeInvade.ProjectLab.csproj  MeadowApp.cs
Samples/GladeInvade.Shared/: GameConstants.cs  GameInputs.cs  GladeInvade.Shared.csproj  GladeInvadeGame.cs
Samples/GladeInvade.Shared/Entities/: GameTitleDisplay.cs
Samples/GladeInvade.Shared/Screens/: EndgameScreen.cs  GameScreen.cs  TitleScreen.cs
Samples/GladeInvade.Shared/Services/: ProgressionService.cs
Samples/GladeInvade.Shared/Sprites/: EntityColor.cs  Explosion.cs  GameTitleDisplay.cs  Heart.cs  NormalEnemy.cs  Player.cs  PlayerShot.cs
Samples/GladePlatformer.Juego/: GladePlatformer.Juego.csproj  MeadowApp.cs
Samples/GladePlatformer.Monogame/: GladePlatformer.Monogame.csproj  Program.cs
Samples/GladePlatformer.ProjectLab/: GladePlatformer.ProjectLab.csproj  MeadowApp.cs
Samples/GladePlatformer.Shared/: GameConstants.cs  GameInputs.cs  GladePlatformer.Shared.csproj  GladePlatformerGame.cs  IsExternalInit.cs  LevelHandler.cs
Samples/GladePlatformer.Shared/Entities/: Cloud.cs  GroundChunk.cs  MountainChunk.cs  Player.cs  SkyChunk.cs  Sun.cs  Tree.cs
Samples/GladePlatformer.Shared/Screens/: LevelScreen.cs
Samples/GladeQa.ProjectLab/: GladeQa.ProjectLab.csproj  MeadowApp.cs
Samples/GladeQa.Shared/: GladeQa.Shared.csproj  GladeQaRunner.cs  InputConstants.cs
Samples/GladeQa.Shared/Screens/: LayerRenderTestScreen.cs
Samples/GladeSampleShared/: GladeSampleShared.csproj
Samples/GladeSampleShared/Entities/: Cloud.cs  CloudSprite.cs  FarMountainsSprite.cs  FoothillsSprite.cs  GroundChunk.cs  MountainChunk.cs  NearMountainsSprite.cs  SkyChunk.cs  Sun.cs  SunSprite.cs  Tree.cs  TreesSprite.cs
Samples/GladeSampleShared/Screens/: GladeDemoScreen.cs  MountainSceneScreen.cs
Samples/SampleGtk/: MeadowApp.cs  SampleGtk.csproj
Samples/SampleInput/: MeadowApp.cs  SampleInput.csproj
Samples/SampleProjectLab/: MeadowApp.cs  SampleProjectLab.csproj
docs/: index.md  test-results.txt
media/: glade2d-logo.eps  space-invaders-spritesheet.psd
samples/Glade2dExample/: Glade2dExample.csproj  MeadowApp.cs
samples/Glade2dExample/Entities/: CloudSprite.cs  FoothillsSprite.cs  NearMountainsSprite.cs  TreesSprite.cs
samples/Glade2dExample/Screens/: MountainSceneScreen.cs
samples/GtkExample/: GtkExample.csproj  MeadowApp.cs
samples/GtkExample/Entities/: FarMountainsSprite.cs  SunSprite.cs
