<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Exe</OutputType>
		<AssemblyName>App</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="spritesheet.bmp" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="spritesheet.bmp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Meadow" Version="0.32.1" />
	  <PackageReference Include="Meadow.Foundation" Version="0.34.1" />
	  <PackageReference Include="Meadow.Foundation.Displays.MicroGraphics" Version="0.9.57" />
	  <PackageReference Include="Meadow.Linux" Version="0.25.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Meadow.Simulation\src\Meadow.Simulation\Meadow.Simulation.csproj" />
    <ProjectReference Include="..\..\Glade2d\Glade2d.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
