<Project Sdk="Meadow.Sdk/1.1.0">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
		<AssemblyName>App</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="spritesheet.bmp" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="spritesheet.bmp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Meadow" Version="0.32.1" />
	  <PackageReference Include="Meadow.F7" Version="0.32.1" />
	  <PackageReference Include="Meadow.Foundation" Version="0.34.1" />
	  <PackageReference Include="Meadow.Foundation.Displays.MicroGraphics" Version="0.9.57" />
	  <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.7.61" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Glade2d\Glade2d.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
