<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.9.0.3" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Glade2d\Glade2d.csproj" />
    <ProjectReference Include="..\GladeSampleShared\GladeSampleShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>