<Project Sdk="Meadow.Sdk/1.1.0">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>Glade2d</AssemblyName>
		<Company>Justin Johnson</Company>
		<PackageId>Glade2d</PackageId>
		<RepositoryUrl>https://github.com/profexorgeek/Glade2d</RepositoryUrl>
		<PackageTags>Glade2d</PackageTags>
		<Version>0.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Glade2d</RootNamespace>
		<Description>Glade2d Microcontroller Game Engine</Description>
		<NoWarn>1591</NoWarn>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Graphics\Glade2dBuffer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.95.0" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="0.95.0" />
  </ItemGroup>
</Project>
